serenity.project.name=AutomatizacionMetLifeGspSgs
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/com/qvision/metlife/drivers/chromedriver.exe
serenity.timeout = 5000
webdriver.wait.for.timeout = 5000
webdriver.timeouts.implicitlywait = 5000
#chrome.switches=--incognito
serenity.browser.maximized = true